TimetableWPF/ucDaysMonth.xaml

<UserControl x:Class="TimetableWPF.ucDaysMonth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableWPF"
             mc:Ignorable="d" Height="71" Width="100" Background="White" BorderBrush="#FFD6A1D4" BorderThickness="2,2,2,2" Margin="10,0,40,4">
    <Grid>
        <Label x:Name="ShownDay" Content="DAY" FontFamily="Verdana" Foreground="#FFD6A1D4" FontSize="11" Margin="-3,-7,67,44" IsTabStop="True"/>
        <DataGrid x:Name="gridEvents" AutoGenerateColumns="False" Margin="0,12,0, 0" IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FFFFFEFE" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" RowDetailsVisibilityMode="Collapsed" CanUserAddRows ="False" VerticalScrollBarVisibility="Hidden" BorderBrush="White" FontFamily="Verdana" VerticalGridLinesBrush="Black" GridLinesVisibility="None" ClipToBounds="True" EnableColumnVirtualization="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="97" Foreground="White" LoadingRow="gridEvents_LoadingRow" RowHeaderWidth="0" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="gridEvents_MouseLeftButtonUp" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Collapsed" Header="Id" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="Events" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Visibility="Collapsed" Header="Date" Binding="{Binding Date}" Width="*"/>
                <DataGridTextColumn Visibility="Collapsed" Header="Color" Binding="{Binding Color}" Width="*"/>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsHitTestVisible" Value="True"/>
                    <Setter Property="Height" Value="14"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
            Value="True">
                            <Setter Property="BorderThickness"
            Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
            Value="True">
                            <Setter Property="Background"
            Value="Transparent" />
                            <Setter Property="Foreground"
            Value="Black" />
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>
