TimetableWPF/ucDaysWeek.xaml

<UserControl x:Class="TimetableWPF.ucDaysWeek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableWPF"
             mc:Ignorable="d" Width="132" Height="305" Background="White" BorderBrush="#FFD6A1D4" BorderThickness="2,2,2,2" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,0,25,0">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFD6A1D4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FFD6A1D4" BorderThickness="1" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA762A5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Height="302" Width="122" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp">
        <Label x:Name="ShownDay" Content="DAY" FontFamily="Verdana" Foreground="#FFD6A1D4" Height="31" FontSize="17" Width="47" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="gridTasksWeek" AutoGenerateColumns="False" IsReadOnly="False" BorderThickness="0,0,0,0" Background="#FFFFFEFE" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" RowDetailsVisibilityMode="Collapsed" CanUserAddRows ="False" VerticalScrollBarVisibility="Hidden" BorderBrush="White" FontFamily="Verdana" VerticalGridLinesBrush="Black" GridLinesVisibility="None" ClipToBounds="True" EnableColumnVirtualization="True" HorizontalContentAlignment="Center" Width="128" Height="218" Foreground="White" LoadingRow="gridTasksWeek_LoadingRow" RowHeaderWidth="0">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFD6A1D4" />
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Collapsed" Header="Id" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="Tasks" x:Name="TasksWeek" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Visibility="Collapsed" Header="Date" Binding="{Binding Date}" Width="*"/>
                <DataGridTextColumn Visibility="Collapsed" Header="Color" Binding="{Binding ColorCell}" Width="*"/>
                <DataGridTextColumn Visibility="Collapsed" Header="Importance" Binding="{Binding Importance}" Width="*"/>
                <DataGridTextColumn Visibility="Collapsed" Header="Category" Binding="{Binding CategoryName}" Width="*"/>
                <DataGridCheckBoxColumn x:Name="IsDone" Visibility="Collapsed" Header="Done" Binding="{Binding IsChecked}" Width="30" IsReadOnly="False" CanUserReorder="False" CanUserResize="False" MinWidth="40"/>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Button x:Name="AddButon" Content="+" Width="20" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Click="AddButon_Click_1"/>
    </StackPanel>
</UserControl>
